# weather-service

./: build.gradle
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: workflow.yml
src/main/java/yaguhang/weather/: WeatherApplication.java
src/main/java/yaguhang/weather/weather/application/: WeatherForecastService.java
src/main/java/yaguhang/weather/weather/config/: AppConfig.java
src/main/java/yaguhang/weather/weather/domain/: WeatherForecast.java
src/main/java/yaguhang/weather/weather/domain/enums/: WeatherForecastEnum.java
src/main/java/yaguhang/weather/weather/dto/: WeatherApiResponse.java  WeatherForecastDTO.java  WeatherForecastPerDayDTO.java  WeatherForecastPerHourDTO.java
src/main/java/yaguhang/weather/weather/dto/stadium/: StadiumDetailInfo.java
src/main/java/yaguhang/weather/weather/presentation/: WeatherForecastController.java
src/main/java/yaguhang/weather/weather/repository/: WeatherForecastRepository.java
src/main/java/yaguhang/weather/weather/scheduler/: WeatherForecastScheduler.java
src/main/resources/: application.yml
src/test/java/yaguhang/weather/: WeatherApplicationTests.java
